{
    "compilerOptions": {
        "module": "node16",
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "outDir": "out",
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node16",
        "noImplicitAny": true
    },
    "include": [
        "src"
    ]
}